# otlp-springboot-datadog-samples

./: .gitignore  README.md  build.gradle  compose.yaml  otel-collector-config.yaml  settings.gradle
src/main/java/com/example/samplediceapp/: SamplediceappApplication.java
src/main/java/com/example/samplediceapp/config/: OpenTelemetryConfig.java
src/main/java/com/example/samplediceapp/controller/: DiceController.java
src/main/resources/: application.properties
src/test/java/com/example/samplediceapp/: SamplediceappApplicationTests.java
