# アプリケーション設定
spring.application.name=dice-app
server.port=8080

# データベース設定
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:mydatabase}
spring.datasource.username=${DB_USER:myuser}
spring.datasource.password=${DB_PASSWORD:secret}

# OpenTelemetry設定
# otel.exporter.otlp.endpoint=${OTEL_EXPORTER_OTLP_ENDPOINT:http://localhost:4317}
# otel.exporter.otlp.endpoint=http://otel-collector:4317
otel.exporter.otlp.endpoint=http://localhost:4317
# otel.exporter.otlp.endpoint=http://otel-collector:4317

otel.exporter.otlp.protocol=grpc
otel.resource.attributes.service.name=dice-app
otel.resource.attributes.deployment.environment=${DEPLOYMENT_ENVIRONMENT:development}

otel.metrics.exporter=otlp
# otel.traces.exporter=otlp
otel.traces.exporter=logging,otlp
# otel.traces.exporter=logging
otel.logs.exporter=otlp

# ログ設定
# logging.level.root=INFO
logging.level.io.opentelemetry=DEBUG
logging.level.io.opentelemetry.exporter.logging=INFO
logging.level.io.opentelemetry.instrumentation=DEBUG
logging.level.io.opentelemetry.instrumentation.spring=DEBUG
logging.level.com.example.samplediceapp=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
